#fav-link {
  margin: 10px;
  position: fixed;
  top: 0;
  right: 0;
}

#fav-link > img {
  width: 40px;
}


.vertical-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.horizontal-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
  
  .flip-card {
    color: var(--fourth);
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    background-color: transparent;
    width: 400px;
    height: 600px;
    perspective: 1000px; /* for 3D effect */
    user-select: none;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    transform-origin: center;
  }
  
  /* Do a horizontal flip on click */
  .is-flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    background: linear-gradient(0.1turn, var(--primary), var(--secondary));
    border: 5px solid var(--fifth);
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    box-sizing: border-box;
  }
  
  /* Style the front side */
  .flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 600px) {
    .horizontal-container {
      gap: 5px;
    }

    .flip-card{
      max-width: 250px;
      max-height: 375px;
      font-size: 20px;
    }
  
    .btn {
      font-size: 0.8rem;
      max-width: 30vw;
    }

    #fav-link > img {
      width: 30px;
    }
  }